# hackaton

./: README.md  build.gradle  log.txt  settings.gradle
employeeMotivation.client/: README.md  index.html  package-lock.json  package.json  tsconfig.json
employeeMotivation.client/src/componenjs/App/: App.js
employeeMotivation.client/src/componenjs/Auth/Header/: Header.js
employeeMotivation.client/src/componenjs/Auth/Header/app/: Header.js
employeeMotivation.client/src/componenjs/Auth/Parent/app/: Auth.js
employeeMotivation.client/src/componenjs/Auth/SignIn/: SignIn.js
employeeMotivation.client/src/componenjs/Auth/SignIn/app/: SignIn.js
employeeMotivation.client/src/componenjs/Auth/app/: Auth.js
employeeMotivation.client/src/componenjs/ErrorPage/: ErrorPage.js
employeeMotivation.client/src/componenjs/Main/: main.js
employeeMotivation.client/src/componenjs/Main/app/: main.js
employeeMotivation.client/src/componenjs/ModalBody/: ModalBodyStroe.js  ModalBodyTask.js
employeeMotivation.client/src/componenjs/ModalBodyView/: ModalBodyViewStore.js  ModalBodyViewTasks.js
employeeMotivation.client/src/componenjs/MyModal/Modal/app/: MyModal.js
employeeMotivation.client/src/componenjs/MyModal/ModalItems/app/: MyModalItems.js
employeeMotivation.client/src/componenjs/Reg/Parent/app/: Reg.js
employeeMotivation.client/src/componenjs/Reg/SignUp/: SignUp.js
employeeMotivation.client/src/componenjs/Reg/app/: Reg.js
employeeMotivation.client/src/componenjs/Workzone/app/: Workzone.js
employeeMotivation.client/src/components/App/: App.tsx
employeeMotivation.client/src/components/ErrorPage/: ErrorPage.tsx
employeeMotivation.client/src/components/Main/app/: main.tsx
employeeMotivation.client/src/components/ModalBody/: ModalBodyClan.tsx  ModalBodyStroe.tsx  ModalBodyTask.tsx
employeeMotivation.client/src/components/ModalBodyView/: ModalBodyViewStore.tsx  ModalBodyViewTasks.tsx
employeeMotivation.client/src/entities/: Items.interface.ts  Modal.interface.ts  User.interface.ts
employeeMotivation.client/src/functions/filterText/: FilterText.ts
employeeMotivation.client/src/helpers/checkWrongDate/: checkWrongDate.ts
employeeMotivation.client/src/helpers/forReg/checkFields/: checkFields.ts
employeeMotivation.client/src/helpers/forReg/convertDateFormat/: convertDateFormat.ts
employeeMotivation.client/src/helpers/forReg/fillUserFields/: FIllUserFields.js  fillUserFields.ts
employeeMotivation.client/src/helpers/forReg/inputFields/: inputFields.ts
employeeMotivation.client/src/helpers/mixins/: mixins.scss
employeeMotivation.client/src/helpers/styles/: customStyleModal.ts
employeeMotivation.client/src/helpers/variables/: colors.scss
src/main/resources/: application.properties  log4j.properties
(+251 files in other folders)
