plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.hackaton'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// https://mvnrepository.com/artifact/io.rest-assured/rest-assured
	testImplementation 'io.rest-assured:rest-assured:5.4.0'
	// https://mvnrepository.com/artifact/io.rest-assured/json-path
	testImplementation 'io.rest-assured:json-path:5.4.0'
	// https://mvnrepository.com/artifact/io.swagger/swagger-annotations
	implementation group: 'io.swagger', name: 'swagger-annotations', version: '1.6.12'
	// https://mvnrepository.com/artifact/org.webjars/swagger-ui
	implementation group: 'org.webjars', name: 'swagger-ui', version: '5.10.3'
	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.3.0'
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.3'
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.3'
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-gson
	implementation group: 'io.jsonwebtoken', name: 'jjwt-gson', version: '0.12.3'
	implementation group: 'log4j', name: 'log4j', version: '1.2.17'
	// https://mvnrepository.com/artifact/junit/junit
	testImplementation 'junit:junit:4.13.2'
	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
	// https://mvnrepository.com/artifact/io.swagger/swagger-models
	implementation group: 'io.swagger', name: 'swagger-models', version: '1.6.12'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	// https://mvnrepository.com/artifact/log4j/log4j
}

tasks.named('test') {
	useJUnitPlatform()
}
