spring.application.name=hackatonV1.0.0
spring.datasource.url=jdbc:postgresql://localhost:5432/hackaton
spring.datasource.username=postgres
spring.datasource.password=00084386Dubna
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
hibernate.connection.autocommit=false